{
  "name": "@nano-step/oh-my-harness",
  "version": "1.0.0",
  "description": "Autonomous harness loop OpenCode plugin — gate-driven development workflow",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.1.0"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "files": [
    "dist",
    "scripts/postinstall.js",
    "templates",
    "skills",
    "docs/GETTING_STARTED.md",
    "docs/SETUP_INSTRUCTIONS_FOR_AGENT.md",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nano-step/oh-my-harness.git"
  },
  "homepage": "https://github.com/nano-step/oh-my-harness#readme",
  "bugs": {
    "url": "https://github.com/nano-step/oh-my-harness/issues"
  },
  "keywords": [
    "opencode",
    "plugin",
    "harness",
    "ci",
    "development-workflow"
  ]
}
